Loyals/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Loyals.App">
	<Application.Resources>
		<!-- Resource dictionary -->
		<ResourceDictionary>
			
			<!-- Colors -->
			<Color x:Key="HeaderTextColor">#585858</Color>
			<Color x:Key="BodyTextColor">#C3C3C3</Color>
			<Color x:Key="ButtonBackgroundColor">#5992FF</Color>
			<Color x:Key="BackgroundColor">#FFFFFF</Color>
			
			<!--Font Families-->
			<OnPlatform x:Key="RegularFontFamily" x:TypeArguments="x:String">
				<On Platform="iOS">HelveticaNeue</On>
				<On Platform="Android">sans-serif</On>
			</OnPlatform>
			
			<OnPlatform x:Key="LightFontFamily" x:TypeArguments="x:String">
				<On Platform="iOS">HelveticaNeue-Light</On>
				<On Platform="Android">sans-serif-light</On>
			</OnPlatform>

			<OnPlatform x:Key="MediumFontFamily" x:TypeArguments="x:String">
				<On Platform="iOS">HelveticaNeue-Medium</On>
				<On Platform="Android">sans-serif-medium</On>
			</OnPlatform>

			<!--Font Sizes-->
			<x:Double x:Key="TitleFontSize">20</x:Double>
			<x:Double x:Key="BodyFontSize">18</x:Double>
			<x:Double x:Key="TagTextFontSize">18</x:Double>
			<x:Double x:Key="StatsNumberFontSize">20</x:Double>
			<x:Double x:Key="StatsCaptionFontSize">16</x:Double>
			<x:Double x:Key="ButtonFontSize">14</x:Double>
			
			<!--Styles-->
			<Style x:Key="ProfileNameLabel" TargetType="Label">
				<Setter Property="TextColor" Value="{StaticResource HeaderTextColor}" />
				<Setter Property="FontFamily" Value="{StaticResource RegularFontFamily}" />
				<Setter Property="FontSize" Value="{StaticResource TitleFontSize}" />
				<Setter Property="HorizontalTextAlignment" Value="Center" />
			</Style>
			
			<Style x:Key="ProfileTagLabel" TargetType="Label">
				<Setter Property="TextColor" Value="{StaticResource BodyTextColor}" />
				<Setter Property="FontFamily" Value="{StaticResource RegularFontFamily}" />
				<Setter Property="FontSize" Value="{StaticResource TagTextFontSize}" />
				<Setter Property="HorizontalTextAlignment" Value="Center" />
			</Style>
				
			<Style x:Key="StatsNumberLabel" TargetType="Label">
				<Setter Property="TextColor" Value="{StaticResource HeaderTextColor}" />
				<Setter Property="HorizontalTextAlignment" Value="Center" />
				<Setter Property="FontFamily" Value="{StaticResource LightFontFamily}" />
				<Setter Property="FontSize" Value="{StaticResource StatsNumberFontSize}" />
			</Style>

			<Style x:Key="StatsNumberLabel" TargetType="Label">
				<Setter Property="TextColor" Value="{StaticResource HeaderTextColor}" />
				<Setter Property="HorizontalTextAlignment" Value="Center" />
				<Setter Property="FontFamily" Value="{StaticResource LightFontFamily}" />
				<Setter Property="FontSize" Value="{StaticResource StatsNumberFontSize}" />
			</Style>




			
		</ResourceDictionary>
	</Application.Resources>
</Application>