Loyals/Pages/HomePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
	xmlns="http://xamarin.com/schemas/2014/forms" 
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
	xmlns:local="clr-namespace:Loyals"
	x:Class="Loyals.HomePage"
	BackgroundColor="{StaticResource BackgroundColor}">

		<Grid RowSpacing="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="AUTO"/>
			<RowDefinition Height="AUTO"/>
			<RowDefinition Height="AUTO"/>
			<RowDefinition Height="AUTO"/>
			<RowDefinition Height="AUTO"/>
			<RowDefinition Height="AUTO"/>
			<RowDefinition Height="AUTO"/>
			<RowDefinition Height="AUTO"/>
			
	
		</Grid.RowDefinitions>


		<Label Text="Points" Style="{StaticResource StatsCaptionLabel}"
		Grid.Row="0" Grid.Column="0" BackgroundColor="Aqua"/>
		<Label Text="Points" Style="{StaticResource StatsCaptionLabel}"
		Grid.Row="1" Grid.Column="0" BackgroundColor="Fuchsia"/>
		<Label Text="Points" Style="{StaticResource StatsCaptionLabel}"
		Grid.Row="2" Grid.Column="0" BackgroundColor="Lime"/>
		<Label Text="Points" Style="{StaticResource StatsCaptionLabel}"
		Grid.Row="3" Grid.Column="0" BackgroundColor="Maroon"/>
		<Label Text="Points" Style="{StaticResource StatsCaptionLabel}"
		Grid.Row="4" Grid.Column="0" BackgroundColor="Red"/>
		<Label Text="Points" Style="{StaticResource StatsCaptionLabel}"
		Grid.Row="5" Grid.Column="0" BackgroundColor="Silver"/>
		<Label Text="Points" Style="{StaticResource StatsCaptionLabel}"
		Grid.Row="6" Grid.Column="0" BackgroundColor="Black"/>
		<Label Text="Points" Style="{StaticResource StatsCaptionLabel}"
		Grid.Row="7" Grid.Column="0" BackgroundColor="Yellow"/>

		</Grid>/>
			


</ContentPage>
