Loyals/Pages/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Loyals.LoginPage"
    Title="Welcome"
    BackgroundColor ="Black">
    <ContentPage.Content>
        <StackLayout
            Orientation="Vertical"
            Padding="20"
            Spacing="30" >
            <BoxView
                HeightRequest="1" />
            <Image
                HorizontalOptions="Center"
                WidthRequest="300"
                HeightRequest="280"
                Source="WorthIt.png" />
            <Frame
                BackgroundColor="#32cd32"
                HasShadow="false" >

                <Grid Padding="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                         <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height = "auto" />
                        <RowDefinition Height = "auto" />
                        <RowDefinition Height = "auto" />
                        <RowDefinition Height = "auto" />
                        <RowDefinition Height = "*" />
                        <RowDefinition Height = "auto" />
                    </Grid.RowDefinitions>

                
                    <Entry Grid.Row="0" Grid.Column="1"
                        x:Name="entryUserName"
                        Text ="{Binding EmailAddress}"
                        TextColor ="White"
                        Placeholder="Email"
                        Keyboard="Email"/>
                    <Label Grid.Row="1" Grid.Column="0"
                        x:Name="lblPassword" 
                        TextColor="White"
                        Text="Password: " />
                    <Entry Grid.Row="1" Grid.Column="1"
                        x:Name="entryPassword" 
                        Text= "{Binding Password}"
                        TextColor="Blue"
                        Placeholder="Password"
                        IsPassword="true" />
                    <Button Grid.Row="2" Grid.ColumnSpan="2"
                        x:Name="btnLogin" 
                        TextColor="White"
                        FontSize="Large"
                        FontAttributes="Bold"
                        Text="Login"
                        Style="{StaticResource LoginButton}" />
                    
                    <Button Grid.Row="3" Grid.ColumnSpan="2"
                        x:Name="btnFPLogin" 
                        Text="Login using Fingerprint"
                        FontSize="Large"

                        TextColor="White" />
                    <Button Grid.Row="5" Grid.ColumnSpan="2"
                        x:Name="btnCreateAccount" 
                        FontSize="Large"
                        Text="Create New Account"/>
                </Grid>
              </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
